#app1{
    width: 70vw;
    height: 70vh;
    position: fixed;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin: auto;
}


#zoom{
    position: relative;
    width: 100%;
    height: 70%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
}

#zoomcontrols{
    position: absolute;
    top: 0px;
    right: 0px;
    width: 75px;
    display: none;

}


#zoomcontrols button{
    width: 100%;
}

#controls{
    text-align: center;
}

.bgthumbs{
    display: inline-block;
    width: 75px;
    height: 75px;
    margin: 5px;
    border-radius: 100px;
    border: 5px solid;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}