<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="menu.css" type="text/css">
    <link rel="stylesheet" href="index.css" type="text/css">
</head>
<body>
    
    <div id="bg">
        
        
    </div>
    
    
    
    
    
    
    
    <div id="app1">
        <div id="zoom">
            <div id="zoomcontrols">
                <button>+</button>
                <button>-</button>
            </div> 
        </div>
        
        
        
        
        <div id="controls">
            <button>Previous</button>
            <button id="bg1">BG1</button>
            <button id="bg2">BG2</button>
            <button id="bg3">BG3</button>
            <button id="bg4">BG4</button>
            <button>Next</button>
            <br/>
            <div id="ch1" class="bgthumbs"></div>
            <div id="ch2" class="bgthumbs"></div>
            <div id="ch3" class="bgthumbs"></div>
        </div>
    </div>
    
    
    
    
    
    
    <div id="menu"> 
        
        <button>Make BG</button>
        <button>Reset</button>
        <button>Hide App</button>
        <button>Show App</button>
        
        <button id="openbut">Open</button>
        <button id="closebut">Close</button>
        
    </div>
    
    
    
    
    
    
    <script src="index.js"></script>
    <script src="menu.js"></script>
</body>
</html>